# prefix-I to install plugins
# prefix-U to update

# Reload tmux config
# unbind r
# bind r source-file ~/.tmux.conf

# Prerequisites: install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# ----------------------------------------------
# Plugin settings
# ----------------------------------------------
# remap default clean key binding
# see https://github.com/tmux-plugins/tpm/issues/70
set -g @tpm-clean 'u'
set -g @continuum-restore 'on'

# ----------------------------------------------
# Other settings
# ----------------------------------------------

# set -g prefix C-s

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# set -g status-position top

#set -g default-terminal screen-256color
# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
#set -g terminal-overrides "xterm*:colors=256"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# presents interactive list of all current windows to move the current pane
# into the chosen window.
# m: as vertical split
# M: as horizontal split
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# ----------------------------------------------
# List of plugins
# ----------------------------------------------
# theme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "battery git ssh-session attached-clients time"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-cpu-display-load false
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-time-format "%c"
set -g @dracula-hg-disable-status false
set -g @dracula-show-location false
set -g @dracula-network-bandwidth-show-interface false

set -g @dracula-git-disable-status false
set -g @dracula-git-show-remote-status false
set -g @dracula-kubernetes-hide-user false

# ----------------------------------------------
# restore tmux environment after system restart
# https://github.com/tmux-plugins/tmux-resurrect?tab=readme-ov-file
#
# and doing it automatically...
# https://github.com/tmux-plugins/tmux-continuum
#
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ----------------------------------------------
# controlling panes
# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# ----------------------------------------------
# copy to system clipboard
# https://github.com/tmux-plugins/tmux-yank
# Normal mode: 
#     prefix-y: copies text from command line to clipboard
# Copy mode:
#     y: copy selection to system clipboard
#     Y: put selection - copy selection and paste to command line
set -g @plugin 'tmux-plugins/tmux-yank'

# ----------------------------------------------
# open highlighted selection directly from tmux copy mode
set -g @plugin 'tmux-plugins/tmux-open'

# ----------------------------------------------
# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

