#pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac
allow-loopback-pinentry

# Reference: https://www.isi.edu/~calvin/yubikeyssh.htm#load-pgp-keys-onto-yubikey

# enables SSH support (ssh-agent)
enable-ssh-support

# writes environment information to ~/.gpg-agent-info
#write-env-file
#use-standard-socket

# default cache timeout of 600 seconds
default-cache-ttl 600
max-cache-ttl 7200
default-cache-ttl-ssh 0
max-cache-ttl-ssh 0
